#include <ctype.h>
#include <dirent.h>
#include <errno.h>
#include <fcntl.h>
#include <libgen.h>
#include <limits.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <unistd.h>

#include "util.h"
#include "params.h"
#include "types.h"
#include "log.h"
#include "search_fs.h"
#include "stage.h"
#include "tagdb.h"
#include "set_ops.h"
#include "path_util.h"
#include "subfs.h"

/* configuration variables */
int c_log_level = -1;
char *c_db_file_name = NULL;
char *c_log_file_name = NULL;
char *c_data_prefix = NULL;
int c_do_logging = FALSE;
int do_drop_db = FALSE;

%(tagfs_operations
        getattr
        readdir
        mkdir
        create
        symlink
        readlink
        unlink
        rename
        rmdir
        write
        read
        truncate
        open
        chown
        utimens
        chmod);

void destroy_tagfs_data(struct tagfs_state *data)
{
    static gboolean cleaned_up = FALSE;
    if (!cleaned_up)
    {
        cleaned_up = TRUE;
        TagDB *db = data->db;
        Stage *stage = data->stage;
        debug("SAVING TO DATABASE : %s", db->db_fname);
        tagdb_save(db, db->db_fname);
        tagdb_destroy(db);
        stage_destroy(stage);
        log_close();
        g_free(data->copiesdir);
        g_free(data->log_file);
        g_free(data);
    }
}

%(op destroy user_data)
{
    %(log)
    destroy_tagfs_data(user_data);
}

%(fuse_operations);

static GOptionEntry command_line_options[] =
{
  { "debug", 'g', 0, G_OPTION_ARG_INT, &c_log_level, "The default logging level", NULL },
  { "log-file", 'l', 0, G_OPTION_ARG_STRING, &c_log_file_name, "The log file", NULL },
  { "db-file", 'b', 0, G_OPTION_ARG_STRING, &c_db_file_name, "The database file", NULL },
  { "data-dir", 0, 0, G_OPTION_ARG_STRING, &c_data_prefix, "Location of the data directory", NULL },
  { "drop-db", 0, 0, G_OPTION_ARG_NONE, &do_drop_db, "Delete the entire database. Retains file content, but will be overwritten upon further use.", NULL},
  {NULL},
};

void process_options (int *argc_ptr, char ***argv_ptr)
{
    GError *error = NULL;
    GOptionContext *context;

    context = g_option_context_new("- mount a tagfs file system");
    g_option_context_set_ignore_unknown_options(context, TRUE);
    g_option_context_add_main_entries(context, command_line_options, NULL);

    if (!g_option_context_parse(context, argc_ptr, argv_ptr, &error))
    {
      g_print("option parsing failed: %s\n", error->message);
      exit(1);
    }
    g_option_context_free(context);
}
/* Eats a relative path and spits out one relative to the x */
char *absolutize(const char *cwd, char **path)
{
    if (!g_path_is_absolute(*path))
    {
        char *tmp = *path;
        *path = g_build_filename(cwd, *path, NULL);
        g_free(tmp);
    }
    return *path;
}

int main (int argc, char **argv)
{
    int fuse_stat = 0;
    struct tagfs_state *tagfs_data = g_try_malloc(sizeof(struct tagfs_state));
    char *cwd = g_get_current_dir();

    if (!tagfs_data)
    {
        perror("Cannot alloc tagfs_data");
        abort();
    }

    process_options(&argc, &argv);
    char *prefix = (c_data_prefix != NULL)?g_strdup(c_data_prefix):g_build_filename(g_get_user_data_dir(), "tagfs", NULL);

    /* absolutize prefix if necessary */
    absolutize(cwd, &prefix);

    if (mkdir(prefix, (mode_t) 0755) && errno != EEXIST)
    {
        perror("could not make data directory");
    }

    if (c_log_level >= 0)
    {
        tagfs_data->log_file = (c_log_file_name==NULL)?g_build_filename(prefix, "tagfs.log", NULL):g_strdup(c_log_file_name);
        /* absolutize log_file if necessary */
        absolutize(cwd, &tagfs_data->log_file);

        log_open(tagfs_data->log_file, c_log_level);
    }

    char *db_fname = NULL;
    if (c_db_file_name)
    {
        db_fname = g_strdup(c_db_file_name);
        debug("cwd = %s", cwd);
        absolutize(cwd, &db_fname);
    }
    else
    {
        debug("prefix = %s", prefix);
        db_fname = g_build_filename(prefix, "tagfs.db", NULL);
    }
    tagfs_data->copiesdir = g_build_filename(prefix, "copies", NULL);

    debug("cwd = %s", cwd);

    if (mkdir(tagfs_data->copiesdir, (mode_t) 0755))
    {
        if (errno != EEXIST)
        {
            error("could not make copies directory");
            fprintf(stderr, "could not make copies directory\n");
            abort();
        }
        else if (do_drop_db)
        {
            DIR *d = opendir(tagfs_data->copiesdir);
            struct dirent *de = NULL;
            char path[PATH_MAX];
            while ((de = readdir(d)) != NULL)
            {
                sprintf(path, "%s/%s", tagfs_data->copiesdir, de->d_name);
                if (unlink(path))
                {
                    warn("Couldn't remove a file %s from the copies directory", de->d_name);
                }
            }
        }
    }

    debug("argc = %d",argc);
    debug("tagfs_data->copiesdir = \"%s\"", tagfs_data->copiesdir);

    if (argc < 2)
    {
        error("Must provide mount point for %s");
        fprintf(stderr, "Must provide mount point for %s\n", argv[0]);
        abort();
    }

    for (int i = 0; i < argc; i++)
    {
        debug("argv[%d] = '%s'", i, argv[i]);
    }

    int db_fd = open(db_fname, O_RDONLY);
    if (db_fd == -1)
    {
        tagfs_data->db = tagdb_new(db_fname);
    }
    else
    {
        close(db_fd);
        if (do_drop_db)
        {
            tagfs_data->db = tagdb_new0(db_fname, TAGDB_CLEAR);
        }
        else
        {
            tagfs_data->db = tagdb_load(db_fname);
        }
    }

    if (!tagfs_data->db)
    {
        fprintf(stderr, "Couldn't set up the database. Exiting.\n");
        g_free(cwd);
        abort();
    }

    /*tagfs_data->rqm = query_result_manager_new();*/
    debug("setting up the stage");
    tagfs_data->stage = new_stage();
    subfs_init();

    //tagfs_data->search_results = new_search_list();
    fprintf(stderr, "about to call fuse_main\n");
    debug("entering fuse main");
    fuse_stat = fuse_main(argc, argv, &%(operations_struct_name), tagfs_data);
    fprintf(stderr, "fuse_main returned %d\n", fuse_stat);
    debug("fuse_main returned %d", fuse_stat);
    if (fuse_stat != 0)
    {
        error("fuse_main:\"%s\"", strerror(errno));
    }
    g_free(prefix);
    g_free(cwd);
    g_free(db_fname);
    debug("leaving main");

    return fuse_stat;
}
