#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include "params.h"
#include "tagdb.h"
#include "command.h"
#include "command_fs.h"
#include "util.h"

/** commands are written to the file to perform some action and the results, if
 * any, can be read back from the same file. Accesses to the file must be in
 * series. The command is written between a call to open and a call to close on
 * the command file. The result can be read in multiple calls open/close calls,
 * but any intervening calls to
 */
%(path_check path)
{
    return (strncmp(path, COMMAND_BASENAME, COMMAND_BASENAME_LEN) == 0
            || strncmp(path, COMMAND_RES_BASENAME, COMMAND_RES_BASENAME_LEN) == 0);
}

%(op create path mode f_info)
{
    // - convert the file name to a key, domain, and whether it is a request or response
    // - lookup any existing requests/responses
    // - if there is an existing request, then the request is opened
    return -1;
}

%(op open path f_info)
{
    // Look up
    return -1;
}

%(op write path buf size offset fi)
{
    return -1;
}

%(op read path buf size offset f_info)
{
    return -1;
}

%(op release path fi)
{
    return -1;
}


%(subfs_component)
