#include <string.h>
#include <stdio.h>
#include "tagfs_common.h"
#include "log.h"
#include "params.h"

int main (int argc, char **argv)
{
    struct tagfs_state *tagfs_data = process_options(&argc, &argv);
    int fuse_stat = fuse_main(argc, argv, &%(operations_struct_name tagfs_operations), tagfs_data);
    fprintf(stderr, "fuse_main returned %d\n", fuse_stat);
    debug("fuse_main returned %d", fuse_stat);
    if (fuse_stat != 0)
    {
        error("fuse_main:\"%s\"", strerror(errno));
    }
    return fuse_stat;
}
